<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Portfolio</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<h1 class="header__title">
						Портфолио
					</h1>
				</div>
			</header>

			<main class="main">
				<section class="portfolio">
					<div class="portfolio__wrapper">
						<div class="portfolio__container">
							<div class="portfolio__flex-one">
								<div class="portfolio__element-one">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Healthy Food</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/1_healthy_food/breakfast.png" alt="">
										</div>
									</div>
									<a href="healthyfood/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
								<div class="portfolio__element-two">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Travel Blog</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/2_travel_blog-bej/about.png" alt="">
										</div>
									</div>
									<a href="travelblog/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
							</div>
							<div class="portfolio__flex-two">
								<div class="portfolio__element-one">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Mariela</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/3_mariela/2.png" alt="">
										</div>
									</div>
									<a href="mariela/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
								<div class="portfolio__element-two">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Aperture</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/4_aperture/wildlife.png" alt="">
										</div>
									</div>
									<a href="aperture/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
							</div>
							<div class="portfolio__flex-three">
								<div class="portfolio__element-one">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Brunch</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/5_brunch/bg.png" alt="">
										</div>
									</div>
									<a href="brunch/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
								<div class="portfolio__element-two">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Deliver Website</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/6_deliver_website/truck.png" alt="">
										</div>
									</div>
									<a href="deliverwebsite/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
							</div>
							<div class="portfolio__flex-for">
								<div class="portfolio__element-one">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Utopia</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/7_utopia/notebook.png" alt="">
										</div>
									</div>
									<a href="utopia/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
								<div class="portfolio__element-two">
									<div class="portfolio__info">
										<h2 class="portfolio__title">Web Development</h2>
									</div>
									<div class="portfolio__images">
										<div class="portfolio__image">
											<img src="img/8_web_development_project/bag.png" alt="">
										</div>
									</div>
									<a href="webdevelopment/index.html" class="portfolio__button button__body">
										<div class="portfolio__button-text button__text">
											Открыть
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
			</footer>
		</div>
	</body>
</html>